DRIVER=mysql
HOST=localhost
DATABASE=forward
USERNAME=root
PASSWORD=
CHARSET=utf8
COLLATION=
PREFIX=

CSRF=http://localhost:8080
UPLOAD_PATH=/Users/yogiman/Workspace/Cache/image-server
IMAGE_SERVER_DIRECTORY=/Users/yogiman/Workspace/Cache/image-server
IMAGE_SERVER_HOST=http://image.localhost
